APP_NAME=Tasks
APP_ENV=production
APP_KEY=base64:HAf2WJI5TDN3uLd2k2Fz+E572BuL2YG/tHLQpPTVrUU=
APP_DEBUG=true
APP_URL=https://tasks.mirokshi.scool.cat

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=mirokshitasks
#DB_USERNAME=mirokshitasks
#DB_PASSWORD=6f/;%!KXSV9N({j,

DB_ROOT_USERNAME=forge
DB_ROOT_PASSWORD=4HDbceQrbmxMnVJdCJdz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
