[program:horizon-tasks-mirokshi-scool-cat]
process_name=%(program_name)s
command=php /home/mirokshi/code/mirokshi/tasks/artisan horizon
autostart=true
autorestart=true
user=mirokshi
redirect_stderr=true
stdout_logfile=/home/mirokshi/code/mirokshi/tasks/storage/logs/horizon.log
